spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Ejercicios-backEnd?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=ctomas

spring.jpa.hibernate.ddl-auto=update
server.port=8080